<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>postmarketOS Grass</name>
    <filename>/usr/share/wallpapers/postmarketos.jpg</filename>
    <options>zoom</options>
    <shade_type>solid</shade_type>
    <pcolor>#0D0E0B</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
